{
  "name": "agent-wallet-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test"
  },
  "dependencies": {
    "@polkadot/util": "^13.5.7",
    "@polkadot/util-crypto": "^13.5.7",
    "next": "15.2.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "viem": "^2.38.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1"
  }
}
